{
    "name": "ui-trap-focus",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/c4benni/trapFocus.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/c4benni/trapFocus/issues"
    },
    "homepage": "https://github.com/c4benni/trapFocus#readme",
    "devDependencies": {
        "jest": "^27.5.1"
    }
}