{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "useDefineForClassFields": true,
    "lib": ["ES2015", "DOM"],
    "allowJs": true,
    "declarationDir": "dist",
    "outDir": "dist"
  },
  "include": ["src/"],
  "exclude": ["node_modules", "dist"]
}
